<!DOCTYPE html>
<html>
<head>
  <title>Coming Soon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #f3f3f3;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: black;
  font-size:2vw;
}
.img-box{
  height: 50%;
  width: 50%;
}
/*.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: black;
  padding: 0px 0px;
  font-size:1vw;
}*/
.content-heading{

  font-size:3vw;
}
.name-heading{
    font-size:3vw;
    margin-top: 50px;
}
.quali-heading{
    font-size:1vw;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg container-fluid">
  <div class="topleft">
    <img class="img-fluid img-box" alt="Responsive image" src="assets/images/logo.png">
  </div>

  <div class="middle">
    <h1 class="name-heading">Dr. Sonali Mehta</h1>
    <p class="quali-heading">Bachelors of Physiotherapy | Certified  McKenzie Practitioner</p>
    <img class="img-fluid" alt="Responsive image" src="assets/images/pain.png">

    
    <h1 class="content-heading">COMING SOON</h1>
    <hr>
    <p style="margin-bottom: 0px;"> Contact :  +91 9769893935</p>
    <p style="margin-bottom: : 0px;">Email :  sonalimehta@happylifephysiotherapy.com</p>
<!--     <p id="demo" style="font-size:2vw"></p> -->

  </div>

</div>

<!-- <script>
// Set the date we're counting down to
var countDownDate = new Date("July 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script> -->

</body>
</html>
